Mazzoni.Alex.4H.Gatto2/Mazzoni.Alex.4H.Gatto2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Mazzoni.Alex._4H.Gatto2.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="Cyan" Orientation="Horizontal">
            <Button x:Name="btnCaricaGatto" Clicked="btnCaricaGatto_Clicked" 
                    WidthRequest="200" 
                    BackgroundColor="Black" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Text="Disegna Gatto"
                    FontSize="Medium"
                    FontAttributes="Italic"
                    Margin="2"></Button>
            <Button x:Name="btnCaricaQuadrato"
                    Clicked="btnCaricaQuadrato_Clicked" 
                    WidthRequest="200" 
                    BackgroundColor="Transparent" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="Disegna Quadrato"
                    FontSize="Medium"
                    FontAttributes="Italic"
                    Margin="2"></Button>            
            <Button x:Name="btnDestra"
                    Clicked="btnCaricaGatto_Clicked" 
                    WidthRequest="200" 
                    BackgroundColor="White" 
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Text="Disegna Gatto"
                    FontSize="Medium"
                    FontAttributes="Italic"
                    Margin="2"></Button>
        </StackLayout>

        <skia:SKCanvasView Grid.Row="1" PaintSurface="SKCanvasView_PaintSurface" x:Name="Disegno"></skia:SKCanvasView>
    </Grid>
</ContentPage>
